Admin Styles
.ac-admin-wrap {
    max-width: 1000px;
    margin: 20px auto;
}

.ac-admin-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.ac-admin-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.ac-admin-form input[type="text"],
.ac-admin-form input[type="email"],
.ac-admin-form input[type="url"],
.ac-admin-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ac-admin-form input[type="submit"]{
    margin-top: 15px;
}

.ac-admin-table {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.ac-admin-table img {
    max-width: 50px;
    border-radius: 4px;
}

.ac-media-button {
    margin-top: 5px !important;
} 
/* Responsive & Professional Admin Styles */
.ac-admin-wrap {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.ac-admin-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.ac-admin-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.ac-admin-form input,
.ac-admin-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.ac-admin-table {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
    padding: 20px;
}

.ac-admin-table table {
    width: 100%;
    border-collapse: collapse;
}

.ac-admin-table th, .ac-admin-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
}

.ac-admin-table th {
    background: #f7f7f7;
    font-weight: bold;
}

.ac-admin-table img {
    max-width: 50px;
    border-radius: 4px;
}

.ac-admin-table .button {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
} 

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .ac-admin-form input,
    .ac-admin-form textarea {
        font-size: 16px;
    }

    .ac-admin-table th, .ac-admin-table td {
        padding: 8px;
        font-size: 12px;
    }

    .ac-admin-table img {
        max-width: 40px;
    }

    .ac-admin-table .button {
        font-size: 12px;
        padding: 4px 8px;
    }
}

/* Pagination */
.ac-pagination {
    text-align: center;
    margin: 20px 0;
}

.ac-pagination a {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
}

.ac-pagination .current {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

/* Order by ID */
.ac-admin-table tbody tr:nth-child(odd) {
    background: #f9f9f9;
}
