/* Frontend Styles */
.ac-entries-list {
    max-width: 800px;
    margin: 0 auto;
}

.ac-entry-item {
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.ac-entry-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
}

.ac-entry-title {
    margin: 0 0 10px;
    color: #1a1a1a;
}

.ac-entry-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 8px;
    color: #666;
}

.ac-pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.ac-pagination .page-numbers {
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
}

.ac-pagination .current {
    background: #0073aa;
    color: white;
    border-color: #0073aa;
}

.ac-form-wrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.ac-form-group {
    margin-bottom: 15px;
}

.ac-form-group input,
.ac-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ac-media-upload {
    margin-top: 10px;
    padding: 8px 15px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ac-success {
    color: #155724;
    background: #d4edda;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

/* Frontend Styles */
.ac-entries-list {
    max-width: 800px;
    margin: 0 auto;
}

.ac-entry-item {
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.ac-entry-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;

}

/* Social Links */
.ac-social-links {
    display: flex;
    gap: 10px; /* Adds spacing between social icons */
    margin-top: 15px; /* Adds some space above the social links */
}

.ac-social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px; /* Sets a fixed size for each icon */
    height: 36px;
    background-color: #f0f0f0; /* Light background for better visibility */
    border-radius: 50%; /* Makes the icons circular */
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
    padding: 8px; /* Adds padding inside the circle */
    color: #333; /* Default icon color */
}

.ac-social-links a:hover {
    background-color: #0073aa; /* Blue background on hover */
    color: #fff; /* White icon color on hover */
}
